C64_FONT = [
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x00
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x01
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x02
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x03
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x04
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x05
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x06
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x07
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x08
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x09
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x0A
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x0B
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x0C
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x0D
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x0E
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x0F
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x10
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x11
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x12
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x13
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x14
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x15
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x16
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x17
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x18
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x19
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x1A
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x1B
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x1C
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x1D
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x1E
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x1F
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # SPACE
    [0x00, 0x00, 0x00, 0x4f, 0x4f, 0x00, 0x00, 0x00],  # !
    [0x00, 0x07, 0x07, 0x00, 0x00, 0x07, 0x07, 0x00],  # "
    [0x14, 0x7f, 0x7f, 0x14, 0x14, 0x7f, 0x7f, 0x14],  # #
    [0x00, 0x24, 0x2e, 0x6b, 0x6b, 0x3a, 0x12, 0x00],  # $
    [0x00, 0x63, 0x33, 0x18, 0x0c, 0x66, 0x63, 0x00],  # %
    [0x00, 0x32, 0x7f, 0x4d, 0x4d, 0x77, 0x72, 0x50],  # &
    [0x00, 0x00, 0x00, 0x07, 0x07, 0x00, 0x00, 0x00],  # '
    [0x00, 0x00, 0x1c, 0x3e, 0x63, 0x41, 0x00, 0x00],  # (
    [0x00, 0x00, 0x41, 0x63, 0x3e, 0x1c, 0x00, 0x00],  # )
    [0x08, 0x2a, 0x3e, 0x1c, 0x1c, 0x3e, 0x2a, 0x08],  # *
    [0x00, 0x08, 0x08, 0x3e, 0x3e, 0x08, 0x08, 0x00],  # +
    [0x00, 0x00, 0x80, 0xe0, 0x60, 0x00, 0x00, 0x00],  # , 
    [0x00, 0x08, 0x08, 0x08, 0x08, 0x08, 0x08, 0x00],  # -
    [0x00, 0x00, 0x00, 0x60, 0x60, 0x00, 0x00, 0x00],  # .
    [0x00, 0x40, 0x60, 0x30, 0x18, 0x0c, 0x06, 0x02],  # /
    [0x00, 0x3e, 0x7f, 0x49, 0x45, 0x7f, 0x3e, 0x00],  # 0
    [0x00, 0x40, 0x44, 0x7f, 0x7f, 0x40, 0x40, 0x00],  # 1
    [0x00, 0x62, 0x73, 0x51, 0x49, 0x4f, 0x46, 0x00],  # 2
    [0x00, 0x22, 0x63, 0x49, 0x49, 0x7f, 0x36, 0x00],  # 3
    [0x00, 0x18, 0x18, 0x14, 0x16, 0x7f, 0x7f, 0x10],  # 4
    [0x00, 0x27, 0x67, 0x45, 0x45, 0x7d, 0x39, 0x00],  # 5
    [0x00, 0x3e, 0x7f, 0x49, 0x49, 0x7b, 0x32, 0x00],  # 6
    [0x00, 0x03, 0x03, 0x79, 0x7d, 0x07, 0x03, 0x00],  # 7
    [0x00, 0x36, 0x7f, 0x49, 0x49, 0x7f, 0x36, 0x00],  # 8
    [0x00, 0x26, 0x6f, 0x49, 0x49, 0x7f, 0x3e, 0x00],  # 9
    [0x00, 0x00, 0x00, 0x24, 0x24, 0x00, 0x00, 0x00],  # :
    [0x00, 0x00, 0x80, 0xe4, 0x64, 0x00, 0x00, 0x00],  # ;
    [0x00, 0x08, 0x1c, 0x36, 0x63, 0x41, 0x41, 0x00],  # <
    [0x00, 0x14, 0x14, 0x14, 0x14, 0x14, 0x14, 0x00],  # =
    [0x00, 0x41, 0x41, 0x63, 0x36, 0x1c, 0x08, 0x00],  # >
    [0x00, 0x02, 0x03, 0x51, 0x59, 0x0f, 0x06, 0x00],  # ?
    [0x00, 0x3e, 0x7f, 0x41, 0x4d, 0x4f, 0x2e, 0x00],  # @
    [0x00, 0x7c, 0x7e, 0x0b, 0x0b, 0x7e, 0x7c, 0x00],  # A
    [0x00, 0x7f, 0x7f, 0x49, 0x49, 0x7f, 0x36, 0x00],  # B
    [0x00, 0x3e, 0x7f, 0x41, 0x41, 0x63, 0x22, 0x00],  # C
    [0x00, 0x7f, 0x7f, 0x41, 0x63, 0x3e, 0x1c, 0x00],  # D
    [0x00, 0x7f, 0x7f, 0x49, 0x49, 0x41, 0x41, 0x00],  # E
    [0x00, 0x7f, 0x7f, 0x09, 0x09, 0x01, 0x01, 0x00],  # F
    [0x00, 0x3e, 0x7f, 0x41, 0x49, 0x7b, 0x3a, 0x00],  # G
    [0x00, 0x7f, 0x7f, 0x08, 0x08, 0x7f, 0x7f, 0x00],  # H
    [0x00, 0x00, 0x41, 0x7f, 0x7f, 0x41, 0x00, 0x00],  # I
    [0x00, 0x20, 0x60, 0x41, 0x7f, 0x3f, 0x01, 0x00],  # J
    [0x00, 0x7f, 0x7f, 0x1c, 0x36, 0x63, 0x41, 0x00],  # K
    [0x00, 0x7f, 0x7f, 0x40, 0x40, 0x40, 0x40, 0x00],  # L
    [0x00, 0x7f, 0x7f, 0x06, 0x0c, 0x06, 0x7f, 0x7f],  # M
    [0x00, 0x7f, 0x7f, 0x0e, 0x1c, 0x7f, 0x7f, 0x00],  # N
    [0x00, 0x3e, 0x7f, 0x41, 0x41, 0x7f, 0x3e, 0x00],  # O
    [0x00, 0x7f, 0x7f, 0x09, 0x09, 0x0f, 0x06, 0x00],  # P
    [0x00, 0x1e, 0x3f, 0x21, 0x61, 0x7f, 0x5e, 0x00],  # Q
    [0x00, 0x7f, 0x7f, 0x19, 0x39, 0x6f, 0x46, 0x00],  # R
    [0x00, 0x26, 0x6f, 0x49, 0x49, 0x7b, 0x32, 0x00],  # S
    [0x00, 0x01, 0x01, 0x7f, 0x7f, 0x01, 0x01, 0x00],  # T
    [0x00, 0x3f, 0x7f, 0x40, 0x40, 0x7f, 0x3f, 0x00],  # U
    [0x00, 0x1f, 0x3f, 0x60, 0x60, 0x3f, 0x1f, 0x00],  # V
    [0x00, 0x7f, 0x7f, 0x30, 0x18, 0x30, 0x7f, 0x7f],  # W
    [0x00, 0x63, 0x77, 0x1c, 0x1c, 0x77, 0x63, 0x00],  # X
    [0x00, 0x07, 0x0f, 0x78, 0x78, 0x0f, 0x07, 0x00],  # Y
    [0x00, 0x61, 0x71, 0x59, 0x4d, 0x47, 0x43, 0x00],  # Z
    [0x00, 0x00, 0x7f, 0x7f, 0x41, 0x41, 0x00, 0x00],  # [
    [0x00, 0x02, 0x06, 0x0c, 0x18, 0x30, 0x60, 0x40],  # backslash
    [0x00, 0x00, 0x41, 0x41, 0x7f, 0x7f, 0x00, 0x00],  # ]
    [0x00, 0x04, 0x06, 0x03, 0x03, 0x06, 0x04, 0x00],  # ^
    [0x00, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80],  # _
    [0x00, 0x00, 0x00, 0x01, 0x03, 0x06, 0x04, 0x00],  # `
    [0x00, 0x20, 0x74, 0x54, 0x54, 0x7c, 0x78, 0x00],  # a
    [0x00, 0x7e, 0x7e, 0x48, 0x48, 0x78, 0x30, 0x00],  # b
    [0x00, 0x38, 0x7c, 0x44, 0x44, 0x44, 0x00, 0x00],  # c
    [0x00, 0x30, 0x78, 0x48, 0x48, 0x7e, 0x7e, 0x00],  # d
    [0x00, 0x38, 0x7c, 0x54, 0x54, 0x5c, 0x18, 0x00],  # e
    [0x00, 0x00, 0x08, 0x7c, 0x7e, 0x0a, 0x0a, 0x00],  # f
    [0x00, 0x98, 0xbc, 0xa4, 0xa4, 0xfc, 0x7c, 0x00],  # g
    [0x00, 0x7e, 0x7e, 0x08, 0x08, 0x78, 0x70, 0x00],  # h
    [0x00, 0x00, 0x48, 0x7a, 0x7a, 0x40, 0x00, 0x00],  # i
    [0x00, 0x00, 0x80, 0x80, 0x80, 0xfa, 0x7a, 0x00],  # j
    [0x00, 0x7e, 0x7e, 0x10, 0x38, 0x68, 0x40, 0x00],  # k
    [0x00, 0x00, 0x42, 0x7e, 0x7e, 0x40, 0x00, 0x00],  # l
    [0x00, 0x7c, 0x7c, 0x18, 0x38, 0x1c, 0x7c, 0x78],  # m
    [0x00, 0x7c, 0x7c, 0x04, 0x04, 0x7c, 0x78, 0x00],  # n
    [0x00, 0x38, 0x7c, 0x44, 0x44, 0x7c, 0x38, 0x00],  # o
    [0x00, 0xfc, 0xfc, 0x24, 0x24, 0x3c, 0x18, 0x00],  # p
    [0x00, 0x18, 0x3c, 0x24, 0x24, 0xfc, 0xfc, 0x00],  # q
    [0x00, 0x7c, 0x7c, 0x04, 0x04, 0x0c, 0x08, 0x00],  # r
    [0x00, 0x48, 0x5c, 0x54, 0x54, 0x74, 0x24, 0x00],  # s
    [0x00, 0x04, 0x04, 0x3e, 0x7e, 0x44, 0x44, 0x00],  # t
    [0x00, 0x3c, 0x7c, 0x40, 0x40, 0x7c, 0x7c, 0x00],  # u
    [0x00, 0x1c, 0x3c, 0x60, 0x60, 0x3c, 0x1c, 0x00],  # v
    [0x00, 0x1c, 0x7c, 0x70, 0x38, 0x70, 0x7c, 0x1c],  # w
    [0x00, 0x44, 0x6c, 0x38, 0x38, 0x6c, 0x44, 0x00],  # x
    [0x00, 0x9c, 0xbc, 0xa0, 0xe0, 0x7c, 0x3c, 0x00],  # y
    [0x00, 0x44, 0x64, 0x74, 0x5c, 0x4c, 0x44, 0x00],  # z
    [0x00, 0x00, 0x08, 0x3e, 0x77, 0x41, 0x00, 0x00],  # {
    [0x00, 0x00, 0x00, 0x7f, 0x7f, 0x00, 0x00, 0x00],  # |
    [0x00, 0x00, 0x41, 0x77, 0x3e, 0x08, 0x00, 0x00],  # }
    [0x00, 0x08, 0x04, 0x0c, 0x18, 0x01, 0x08, 0x00],  # ~
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x7F
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x80
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x81
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x82
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x83
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x84
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x85
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x86
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x87
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x88
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x89
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x8A
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x8B
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x8C
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x8D
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x8E
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x8F
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x90
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x91
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x92
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x93
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x94
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x95
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x96
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x97
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x98
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x99
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x9A
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x9B
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x9C
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x9D
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x9E
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0x9F
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xA0
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xA1
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xA2
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xA3
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xA4
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xA5
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xA6
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xA7
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xA8
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xA9
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xAA
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xAB
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xAC
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xAD
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xAE
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xAF
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xB0
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xB1
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xB2
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xB3
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xB4
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xB5
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xB6
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xB7
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xB8
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xB9
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xBA
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xBB
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xBC
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xBD
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xBE
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xBF
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xC0
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xC1
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xC2
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xC3
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xC4
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xC5
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xC6
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xC7
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xC8
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xC9
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xCA
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xCB
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xCC
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xCD
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xCE
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xCF
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xD0
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xD1
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xD2
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xD3
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xD4
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xD5
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xD6
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xD7
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xD8
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xD9
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xDA
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xDB
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xDC
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xDD
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xDE
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xDF
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xE0
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xE1
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xE2
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xE3
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xE4
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xE5
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xE6
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xE7
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xE8
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xE9
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xEA
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xEB
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xEC
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xED
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xEE
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xEF
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xF0
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xF1
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xF2
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xF3
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xF4
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xF5
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xF6
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xF7
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xF8
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xF9
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xFA
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xFB
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xFC
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xFD
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xFE
    [0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00],  # 0xFF
]  # end of C64_FONT

